<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="resume">
    <meta name="keywords" content="Имя, о себе, резюме">
    <title>Resume</title>
</head>
<body>
    <img src="https://sun9-1.userapi.com/impg/MEkKO1g7rzzI-5Ao3GpXFys48xLuDYc1l12T8Q/SXJ4C40wmzQ.jpg?size=1280x960&quality=95&sign=2a29fd06c874a0f7f4a7498373518870&type=album" alt="Елена Мазилина" width="300" height="250">
    <p><h1>Елена Мазилина</h1></p>
    <p> я учусь в школе, мне 15 лет. <strong>Пауки-зло</strong>, моё мнение. 
        <p>Я люблю <em>спать и танцевать</em>
            
<p><h4>список соц. сетей</h4> 
    <br>
    <a href="https://t.me/vvnpe" target="_blank">telegram</a> 
    /
<a href="https://vk.com/id538238119"target="_blank">vk</a></p></body>
<h2>Мои хобби</h2>
                <h4>
          
<li>спать</li>
<li>танцевать</li>
<li>читать</li>
<li>слушать песни</li>
                </h4>
            </ol>
            <h2> опыт работы</h2>
    <table width="500">
        <thead>
            <tr>
                <th>Название работы</th>
                <th>должность</th>
                <th>год</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>дом</td>
                <td>ребёнок</td>
                <td>2007-2011</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>садик</td>
                <td>послушник</td>
                <td>2011-2014</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>школа</td>
                <td>ученик</td>
                <td>20014-сейчас</td>
            </tr>
        </tbody>
    </table>
<br>
<h2> Связаться со мной</h2>
    <form>
        <div>
        <label for="name">Ваше имя:</label>
        <input type="name" id="name" placeholder="Введите имя">
    </div>

    <div>
        <label for="email">Ваше email:</label>
        <input type="email" id="email" placeholder="Введите email">
    </div>

<div>
        <label for="message">Ваше сообщение:</label>
        <br>
        <textarea id="message" placeholder="Введите сообщение"></textarea>
    </div>

    <dive>
        <button>Отправить!</button>
    </dive>
</form>
            </html>